//======================================================================================================================
描述:公共 图片上传
地址:api/v1/comm/image/upload
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     image = XXX，图片文件
     type = avatar，头像，auth，授权书
//======================================================================================================================
描述:公共 发送手机验证码
地址:api/v1/comm/create/sms/verifyCode
方法:get/post
参数:
     phone = 13800138000
     type = reg，reg是注册，login是登录
     iCode = XXX，图片验证码中的内容
//======================================================================================================================
描述:公共 生成图片验证码
地址:api/v1/comm/create/image/verifyCode
方法:get/post
参数:
     type = image，
     iCode = 2hk7，四位数字和字母组合，可以是空
//======================================================================================================================
描述:公共 上传经纬度
地址:api/v1/comm/userLngLatUpload
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     lng = XXX，经度，最小精确到小数点后8位
     lat = XXX，纬度，最小精确到小数点后8位
//======================================================================================================================
描述:公共 退款
地址:api/v1/comm/refundToWallet
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     moduleNum = 14，14是实际控制人
//======================================================================================================================
描述:公共 百度ocr测试接口
地址:api/v1/comm/ocrForBaiDu
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     image FileSteam
//======================================================================================================================
描述:公共 合合ocr测试接口
地址:api/v1/comm/ocrForHeHe
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     image FileSteam
//======================================================================================================================



