描述:法海 详情系列
地址:api/v1/fh/XXXDetail
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     id = XXX
//======================================================================================================================
描述:法海 央行行政处罚
地址:api/v1/fh/getPbcparty
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 银保监会处罚公示
地址:api/v1/fh/getPbcpartyCbrc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 证监处罚公示
地址:api/v1/fh/getPbcpartyCsrcChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 证监会许可批复等级
地址:api/v1/fh/getPbcpartyCsrcXkpf
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 外汇局处罚
地址:api/v1/fh/getSafeChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 外汇局许可
地址:api/v1/fh/getSafeXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 应收帐款
地址:api/v1/fh/getCompanyZdwYszkdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 租赁登记
地址:api/v1/fh/getCompanyZdwZldjdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 保证金质押登记
地址:api/v1/fh/getCompanyZdwBzjzydsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 仓单质押
地址:api/v1/fh/getCompanyZdwCdzydsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 所有权保留
地址:api/v1/fh/getCompanyZdwSyqbldsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 其他动产融资
地址:api/v1/fh/getCompanyZdwQtdcdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 个人涉诉
地址:api/v1/fh/getPersonSifa
方法:get/post
请求头:Authorization = XXX
参数:
     name = 董立峰
     idcardNo = 370125197407035319
     docType = ''，ktgg zxgg fygg cpws shixin sifacdk bgt
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 个人涉诉详情
地址:api/v1/fh/getPersonSifaDetail
方法:get/post
请求头:Authorization = XXX
参数:
     id = XXX
     docType = ''，ktgg zxgg fygg cpws shixin sifacdk bgt
//======================================================================================================================
描述:法海 欠税公告
地址:api/v1/fh/getSatpartyQs
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 涉税处罚公示
地址:api/v1/fh/getSatpartyChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务非正常户公示
地址:api/v1/fh/getSatpartyFzc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 纳税信用等级
地址:api/v1/fh/getSatpartyXin
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务登记
地址:api/v1/fh/getSatpartyReg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务许可
地址:api/v1/fh/getSatpartyXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环保处罚
地址:api/v1/fh/getEpbparty
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 重点监控企业名单
地址:api/v1/fh/getEpbpartyJkqy
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环保企业自行监测结果
地址:api/v1/fh/getEpbpartyZxjc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环评公示数据
地址:api/v1/fh/getEpbpartyHuanping
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关企业
地址:api/v1/fh/getCustomQy
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关许可
地址:api/v1/fh/getCustomXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关信用
地址:api/v1/fh/getCustomCredit
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关处罚
地址:api/v1/fh/getCustomPunish
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 开庭公告
地址:api/v1/fh/getKtgg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 裁判文书
地址:api/v1/fh/getCpws
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 法院公告
地址:api/v1/fh/getFygg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 执行公告
地址:api/v1/fh/getZxgg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 失信公告
地址:api/v1/fh/getShixin
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 司法查封冻结扣押
地址:api/v1/fh/getSifacdk
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 上市公司-抵押解除
地址:api/v1/fh/getCompanyDcrzDiyajc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 上市公司-解质押数据
地址:api/v1/fh/getCompanyDcrzZhiyajc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 上市公司-担保数据
地址:api/v1/fh/getCompanyDcrzDanbao
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================



