//======================================================================================================================
描述:龙信 近n年财务数据，不需授权
地址:api/v1/lx/getFinanceNotAuth
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 山东电力工程咨询院有限公司
     code = XXX，统一社会信用代码
     year = 2019，年份
     dataCount = 3，连续几年，如果year=2019，dataCount=3，最后返回结果是2019 2018 2017数据
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
描述:龙信 近n年财务数据，需授权
地址:api/v1/lx/getFinanceNeedAuth
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 山东电力工程咨询院有限公司
     code = XXX，统一社会信用代码
     year = 2019，年份
     dataCount = 3，连续几年，如果year=2019，dataCount=3，最后返回结果是2019 2018 2017数据
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
