//======================================================================================================================
描述:龙信 最近三年财务数据，不需授权
地址:api/v1/lx/getThreeYearsData
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
描述:龙信 最近三年财务数据，需授权
地址:api/v1/lx/getThreeYearsDataNeedAuth
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
