//======================================================================================================================
描述:乾启 最近三年财务数据，不需授权
地址:api/v1/qq/getThreeYearsData
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
描述:乾启 最近三年财务数据，需授权
地址:api/v1/qq/getThreeYearsDataNeedAuth
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     phone = 13800138000
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
