//======================================================================================================================
描述:企查查 模糊搜索企业列表
地址:api/v1/qcc/getEntList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 律所及其他特殊基本信息
地址:api/v1/qcc/getSpecialEntDetails
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 企业类型查询
地址:api/v1/qcc/getEntType
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 实际控制人和控制路径
地址:api/v1/qcc/getBeneficiary
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     percent = 0，受益所有人穿透需要识别的股东股权最小百分值（0到100之间），如输入25，则识别25%
     mode = 0，穿透方式， 0：穿透受益自然人，1：穿透受益企业法人， 2： 穿透受益自然人和企业法人。默认值为0
     pay = 0，用户点了确认支付，此参数传1
//======================================================================================================================
描述:企查查 经营异常
地址:api/v1/qcc/getOpException
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 融资历史
地址:api/v1/qcc/getEntFinancing
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 招投标
地址:api/v1/qcc/tenderSearch
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 购地信息
地址:api/v1/qcc/landPurchaseList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地公示
地址:api/v1/qcc/landPublishList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地转让
地址:api/v1/qcc/landTransferList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 招聘信息
地址:api/v1/qcc/getRecruitmentList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 建筑资质证书
地址:api/v1/qcc/getQualificationList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 建筑工程项目
地址:api/v1/qcc/getBuildingProjectList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 债券
地址:api/v1/qcc/getBondList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 行政许可
地址:api/v1/qcc/getAdministrativeLicenseList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 行政处罚
地址:api/v1/qcc/getAdministrativePenaltyList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 司法拍卖
地址:api/v1/qcc/getJudicialSaleList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 股权出质
地址:api/v1/qcc/getStockPledgeList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 动产抵押
地址:api/v1/qcc/getChattelMortgage
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地抵押
地址:api/v1/qcc/getLandMortgageList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 对外担保
地址:api/v1/qcc/getAnnualReport
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 上市公司对外担保
地址:api/v1/qcc/getIPOGuarantee
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 商标
地址:api/v1/qcc/getTmSearch
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 专利
地址:api/v1/qcc/getPatentV4Search
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 软件著作权
地址:api/v1/qcc/getSearchSoftwareCr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 作品著作权
地址:api/v1/qcc/getSearchCopyRight
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 企业证书查询
地址:api/v1/qcc/getSearchCertification
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 新闻舆情
地址:api/v1/qcc/getSearchNews
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 网站信息
地址:api/v1/qcc/getCompanyWebSite
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 微博
地址:api/v1/qcc/getMicroblogGetList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 股东信息
地址:api/v1/qcc/getECIPartnerGetList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 被执行人
地址:api/v1/qcc/getCourtV4SearchShiXin
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================






