//======================================================================================================================
描述:报告 生成极简报告
地址:api/v1/export/word/createVeryEasy
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     type = xd
     pay = false
//======================================================================================================================
描述:报告 生成简版报告
地址:api/v1/export/word/createEasy
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     type = xd
     pay = false
//======================================================================================================================
描述:报告 生成简版报告 pdf版
地址:api/v1/export/pdf/createEasy
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     type = xd
     dataKey = 目录字符串
     pay = false
//======================================================================================================================
描述:报告 生成深度报告
地址:api/v1/export/word/createDeep
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     type = xd
     pay = false
//======================================================================================================================



