//======================================================================================================================
描述:报告 生成极简报告
地址:api/v1/export/word/createVeryEasy
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     pay = false
//======================================================================================================================
描述:报告 生成简版报告
地址:api/v1/export/word/createEasy
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     email = test@test.com
     pay = false
//======================================================================================================================




