//======================================================================================================================
描述:淘数 企业名称检索
地址:api/v1/ts/getEntByKeyword
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     type = 0，0企业名称模糊检索，1注册号,统一社会信用代码精准检索，2注册地址模糊检索，4智能模糊检索
//======================================================================================================================
描述:淘数 企业基本信息
地址:api/v1/ts/getRegisterInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:淘数 企业股东及出资信息
地址:api/v1/ts/getShareHolderInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业对外投资
地址:api/v1/ts/getInvestmentAbroadInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业分支机构
地址:api/v1/ts/getBranchInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业变更信息
地址:api/v1/ts/getRegisterChangeInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业主要管理人员
地址:api/v1/ts/getMainManagerInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 法人代表对外投资
地址:api/v1/ts/lawPersonInvestmentInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 法人代表其他公司任职
地址:api/v1/ts/getLawPersontoOtherInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业最终控制人
地址:api/v1/ts/getGraphGFinalData
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     attIds = R102，R102-企业股东，R104-自然人股东，R108-总部
     level = 10，层级
     nodeType = GS，GS-企业节点，GR-人员节点
//======================================================================================================================
描述:淘数 企业经营异常
地址:api/v1/ts/getOperatingExceptionRota
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:淘数 企业股权出质列表
地址:api/v1/ts/getEquityPledgedInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业股权出质详情
地址:api/v1/ts/getEquityPledgedDetailInfo
方法:get/post
请求头:Authorization = XXX
参数:
     id = XXX
//======================================================================================================================
描述:淘数 企业动产抵押列表
地址:api/v1/ts/getChattelMortgageInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     pageNo = 1
     pageSize = 10
//======================================================================================================================
描述:淘数 企业动产抵押详情
地址:api/v1/ts/getChattelMortgageDetailInfo
方法:get/post
请求头:Authorization = XXX
参数:
     id = XXX
//======================================================================================================================
描述:淘数 企业实际控制人信息
地址:api/v1/ts/getEntActualContoller
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     attIds = R102，R102-法人股东，R104-企业自然人股东，R108-总部
     level = 10，层级
//======================================================================================================================
描述:淘数 企业年报对外担保信息
地址:api/v1/ts/getEntAnnReportForGuaranteeInfo
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     reportDate = 2015
//======================================================================================================================
