//======================================================================================================================
描述:用户 注册
地址:api/v1/user/reg
方法:get/post
参数:
     username = 小跳跳
     password = 123456
     phone = 13800138000
     email = tw@sina.com
     avatar = XXX
     company = 笨土豆有限公司
     vCode = 111111
//======================================================================================================================
描述:用户 登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000
     vCode = 111111
//======================================================================================================================
