//======================================================================================================================
描述:用户 注册
地址:api/v1/user/reg
方法:get/post
参数:
     username = 小跳跳
     password = 123456
     phone = 13800138000
     email = tw@sina.com
     avatar = XXX
     company = 笨土豆有限公司
     vCode = 111111
//======================================================================================================================
描述:用户 登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000
     vCode = 111111
//======================================================================================================================
描述:用户 获取充值列表
地址:api/v1/user/purchase/list
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:用户 充值
地址:api/v1/user/purchase/do
方法:get/post
请求头:Authorization = XXX
参数:
     jsCode = XXX，从wx.login中取
     phone = 13800138000
     type = 1，充值列表中的主键id
//======================================================================================================================
描述:用户 发布一句话
地址:api/v1/user/create/oneSaid
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     moduleId = 1，不同的列表有不同的id
     oneSaid = XXX，发布的内容，不能超过255个字或字母
     entName = 京东
//======================================================================================================================
描述:用户 修改一句话
地址:api/v1/user/edit/oneSaid
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     moduleId = 1，不同的列表有不同的id
     oneSaid = XXX，发布的内容，不能超过255个字或字母
     entName = 京东
//======================================================================================================================
描述:用户 获取用户发布一句话
地址:api/v1/user/get/oneSaid
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     moduleId = 1，不同的列表有不同的id
     entName = 京东
//======================================================================================================================
描述:用户 创建风险监控
地址:api/v1/user/create/supervisor
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     pay = false
//======================================================================================================================
描述:用户 修改风险阈值
地址:api/v1/user/edit/supervisorLimit
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     sf = 1
     gs = 1
     gl = 1
     jy = 1
//======================================================================================================================




