//======================================================================================================================
描述:信动 控股法人股东的司法风险
地址:api/v1/xd/getCorporateShareholderRisk
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:信动 产品标准
地址:api/v1/xd/getProductStandard
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:信动 资产线索
地址:api/v1/xd/getAssetLeads
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
//======================================================================================================================
描述:信动 非企信息查询
地址:api/v1/xd/123123123123
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     entName = 京东
//======================================================================================================================


