//======================================================================================================================
描述:众望 进项发票详情
地址:api/v1/zw/getInReceiptDetail
方法:get/post
请求头:Authorization = XXX
参数:
     code = XXX，统一社会信用代码
     startDate = XXX，1970-01-01
     endDate = XXX，1970-01-01
     page = 1
     pageSize = 10，最大200
//======================================================================================================================
描述:众望 销项发票详情
地址:api/v1/zw/getOutReceiptDetail
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     id = XXX
//======================================================================================================================

