//======================================================================================================================
描述:众望 进销项发票详情
地址:api/v1/zw/getReceiptDetailByClient
方法:get/post
请求头:Authorization = XXX
参数:
     code = XXX，统一社会信用代码
     type = 1，1是进，2是销
     startDate = XXX，1970-01-01
     endDate = XXX，1970-01-01
     page = 1
     pageSize = 10，最大200
//======================================================================================================================
描述:众望 进销项发票详情
地址:api/v1/zw/getReceiptDetailByCert
方法:get/post
请求头:Authorization = XXX
参数:
     code = XXX，统一社会信用代码
     type = 1，1是进，2是销
     startDate = XXX，1970-01-01
     endDate = XXX，1970-01-01
     page = 1
     pageSize = 10，最大200
//======================================================================================================================
描述:众望 证书授权
地址:api/v1/zw/sendCertificateAccess
方法:get/post
请求头:Authorization = XXX
参数:
     delegateCert = XXX，授权书url
     taxNature = 1，0:小规模纳税人,1:一般纳税人,2:转登记
     taxNo = XXX，企业税号
     taxName = XXX，企业名称
     areaName = XXX，填税号所属省份（宁波，青岛，厦门除外）
//======================================================================================================================



