//======================================================================================================================
描述:注册
地址:api/v1/user/reg
方法:get/post
参数:
     username = 小跳跳
     password = 123456
     phone = 13800138000
     email = tw@sina.com
     avatar = XXX
     company = 笨土豆有限公司
//======================================================================================================================
描述:登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000
     password = 123456
//======================================================================================================================
描述:图片上传
地址:api/v1/comm/image/upload
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     image = XXX，图片文件
     type = avatar，头像
//======================================================================================================================
描述:企查查 模糊搜索企业列表
地址:api/v1/qcc/getEntList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 律所及其他特殊基本信息
地址:api/v1/qcc/getSpecialEntDetails
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 企业类型查询
地址:api/v1/qcc/getEntType
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 实际控制人和控制路径
地址:api/v1/qcc/getBeneficiary
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     percent = 0，受益所有人穿透需要识别的股东股权最小百分值（0到100之间），如输入25，则识别25%
     mode = 0，穿透方式， 0：穿透受益自然人，1：穿透受益企业法人， 2： 穿透受益自然人和企业法人。默认值为0
//======================================================================================================================
描述:企查查 经营异常
地址:api/v1/qcc/getOpException
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 融资历史
地址:api/v1/qcc/getEntFinancing
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 招投标
地址:api/v1/qcc/tenderSearch
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 购地信息
地址:api/v1/qcc/landPurchaseList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地公示
地址:api/v1/qcc/landPublishList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地转让
地址:api/v1/qcc/landTransferList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 招聘信息
地址:api/v1/qcc/getRecruitmentList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 建筑资质证书
地址:api/v1/qcc/getQualificationList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 建筑工程项目
地址:api/v1/qcc/getBuildingProjectList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 债券
地址:api/v1/qcc/getBondList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 行政许可
地址:api/v1/qcc/getAdministrativeLicenseList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 行政处罚
地址:api/v1/qcc/getAdministrativePenaltyList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环保处罚
地址:api/v1/fh/getEpbparty
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 重点监控企业名单
地址:api/v1/fh/getEpbpartyJkqy
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环保企业自行监测结果
地址:api/v1/fh/getEpbpartyZxjc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 环评公示数据
地址:api/v1/fh/getEpbpartyHuanping
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关企业
地址:api/v1/fh/getCustomQy
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关许可
地址:api/v1/fh/getCustomXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关信用
地址:api/v1/fh/getCustomCredit
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 海关处罚
地址:api/v1/fh/getCustomPunish
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 开庭公告
地址:api/v1/fh/getKtgg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 裁判文书
地址:api/v1/fh/getCpws
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 法院公告
地址:api/v1/fh/getFygg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 执行公告
地址:api/v1/fh/getZxgg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 失信公告
地址:api/v1/fh/getShixin
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 司法查封冻结扣押
地址:api/v1/fh/getSifacdk
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 司法拍卖
地址:api/v1/qcc/getJudicialSaleList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 欠税公告
地址:api/v1/fh/getSatpartyQs
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 涉税处罚公示
地址:api/v1/fh/getSatpartyChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务非正常户公示
地址:api/v1/fh/getSatpartyFzc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 纳税信用等级
地址:api/v1/fh/getSatpartyXin
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务登记
地址:api/v1/fh/getSatpartyReg
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 税务许可
地址:api/v1/fh/getSatpartyXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 股权出质
地址:api/v1/qcc/getStockPledgeList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 动产抵押
地址:api/v1/qcc/getChattelMortgage
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 土地抵押
地址:api/v1/qcc/getLandMortgageList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 对外担保
地址:api/v1/qcc/getAnnualReport
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:企查查 上市公司对外担保
地址:api/v1/qcc/getIPOGuarantee
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 商标
地址:api/v1/qcc/getTmSearch
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 专利
地址:api/v1/qcc/getPatentV4Search
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 软件著作权
地址:api/v1/qcc/getSearchSoftwareCr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 作品著作权
地址:api/v1/qcc/getSearchCopyRight
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 企业证书查询
地址:api/v1/qcc/getSearchCertification
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 新闻舆情
地址:api/v1/qcc/getSearchNews
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 网站信息
地址:api/v1/qcc/getCompanyWebSite
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:企查查 微博
地址:api/v1/qcc/getMicroblogGetList
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 央行行政处罚
地址:api/v1/fh/getPbcparty
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 银保监会处罚公示
地址:api/v1/fh/getPbcpartyCbrc
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 证监处罚公示
地址:api/v1/fh/getPbcpartyCsrcChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 证监会许可批复等级
地址:api/v1/fh/getPbcpartyCsrcXkpf
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 外汇局处罚
地址:api/v1/fh/getSafeChufa
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 外汇局许可
地址:api/v1/fh/getSafeXuke
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 应收帐款
地址:api/v1/fh/getCompanyZdwYszkdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 租赁登记
地址:api/v1/fh/getCompanyZdwZldjdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 保证金质押登记
地址:api/v1/fh/getCompanyZdwBzjzydsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 仓单质押
地址:api/v1/fh/getCompanyZdwCdzydsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 所有权保留
地址:api/v1/fh/getCompanyZdwSyqbldsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:法海 其他动产融资
地址:api/v1/fh/getCompanyZdwQtdcdsr
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
     page = 1
     pageSize = 10
//======================================================================================================================
描述:乾启 最近三年财务数据，不需授权
地址:api/v1/qq/getThreeYearsData
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
描述:乾启 最近三年财务数据，需授权
地址:api/v1/qq/getThreeYearsDataNeedAuth
方法:get/post
请求头:Authorization = XXX
参数:
     entName = 京东
//======================================================================================================================
























































































































































































































































































































































































































