//======================================================================================================================
描述:注册
地址:api/v1/user/reg
方法:get/post
参数:
     username = 小跳跳
     password = 123456
     phone = 13800138000
     email = tw@sina.com
     avatar = XXX
//======================================================================================================================

//======================================================================================================================
描述:登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000
     password = 123456
//======================================================================================================================

//======================================================================================================================
描述:图片上传
地址:api/v1/comm/image/upload
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000
     image = XXX，图片文件
     type = avatar，头像
//======================================================================================================================



















