//======================================================================================================================
描述:法研院 公开模型 企业
地址:provide/v1/fyy/entout/org
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
//======================================================================================================================
描述:法研院 公开模型 个人
地址:provide/v1/fyy/entout/people
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 姓名
     id = 身份证
//======================================================================================================================





