//======================================================================================================================
描述:企查查 对外担保 上市公司
地址:provide/v1/qcc/getIPOGuarantee
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = md5( appId + appSecret + time )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
     page = 1，默认1
     pageSize = 10，默认10，最大10
//======================================================================================================================



