//======================================================================================================================
描述:信动 产品标准
地址:provide/v1/xd/getProductStandard
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
     page = 1，默认1
     pageSize = 10，默认10，最大10
//======================================================================================================================
描述:信动 财务数据 8个基础数
地址:provide/v1/xd/getFinanceBaseData
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
     code = XXX，统一社会信用代码
     year = 2019，年份
//======================================================================================================================
描述:信动 财务数据 8个基础数 含 并表判断
地址:provide/v1/xd/getFinanceBaseMergeData
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
     code = XXX，统一社会信用代码
     year = 2019，年份
//======================================================================================================================
描述:信动 财务数据 8个基础数加计算结果
地址:provide/v1/xd/getFinanceCalData
方法:get/post
请求头:Authorization = XXX
参数:
     appId = XXX
     time = 1608715890
     sign = substr( md5( appId + appSecret + time ), 0, 30 )，全部转大写后只取前30位
     entName = 山东电力工程咨询院有限公司
     code = XXX，统一社会信用代码
     year = 2019，年份
     dataCount = 3，连续几年，如果year=2019，dataCount=3，最后返回结果是2019 2018 2017数据
//======================================================================================================================










