//======================================================================================================================
描述:用户 用户登录
地址:AdminRoles/v1/User/userLogin
方法:get/post
参数:
     username = admin
     password = xxx
//======================================================================================================================
描述:根据token 获取用户明细
地址:AdminRoles/v1/User/getInfoByToken
方法:get/post
参数:
     token = ewr343dsada
//======================================================================================================================
描述:根据用户获取用户的接口明细
地址:AdminRoles/v1/User/getApiListByUser
方法:get/post
参数:
     username = admin
     token    = 231er2r3q
//======================================================================================================================
描述:修改接口详情
地址:AdminRoles/v1/User/editApi
方法:get/post
参数:
     username = admin
     token    = 231er2r3q
     aid      = 32132
     path     = /provide/v1/cl/getCheckPhoneStatus
     name     = zhangsan
     desc     = 备注
     price    = 0.01
     status   = 1
     apiDoc   = 接口文档地址
     sort_num = 排序用的
     source   = 接口来源
//======================================================================================================================
描述:修改user和api的关系
地址:AdminRoles/v1/User/editUserApi
方法:get/post
参数:
     username = admin
     token    = 231er2r3q
     uid      = 1231
     apiInfo  = [1=>[],2=>[]] 这个用户的改完后拥有的接口明细
//======================================================================================================================
描述:获取用户列表
地址:AdminRoles/v1/User/getUserList
方法:get/post
参数:
     username = admin
     token    = 231er2r3q
//======================================================================================================================
描述:根据appId获取用户信息
地址:AdminRoles/v1/User/getUserInfoByAppId
方法:get/post
参数:
     username = admin
     token    = 231er2r3q
//======================================================================================================================
描述:修改角色
地址:AdminRoles/v1/User/editRole
方法:get/post
参数:
     roleId   = 1
     roleName = admin
     status   = 1
//======================================================================================================================
描述:添加用户,修改用户信息
地址:AdminRoles/v1/User/addUser
方法:get/post
参数:
     actionType = update
     username   = 信动
     money      = 1000
     roles      = 1
//======================================================================================================================
//======================================================================================================================
