//======================================================================================================================
描述:用户 用户登录
地址:AdminRoles/v1/User/userLogin
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     password = xxx
//======================================================================================================================
描述:根据token 获取用户明细
地址:AdminRoles/v1/User/getInfoByToken
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token = ewr343dsada
//======================================================================================================================
描述:根据用户获取用户的接口明细
地址:AdminRoles/v1/User/getApiListByUser
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
     appId    = PHP_is_the_best_language_in_the_world
//======================================================================================================================
描述:修改接口详情
地址:AdminRoles/v1/User/editApi
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
     aid      = 32132
     path     = /provide/v1/cl/getCheckPhoneStatus
     name     = zhangsan
     desc     = 备注
     price    = 0.01
     status   = 1
     apiDoc   = 接口文档地址
     sort_num = 排序用的
     source   = 接口来源
//======================================================================================================================
描述:修改user和api的关系
地址:AdminRoles/v1/User/editUserApi
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
     uid      = 1231
     apiInfo  = [1=>[],2=>[]] 这个用户的改完后拥有的接口明细
//======================================================================================================================
描述:获取用户列表
地址:AdminRoles/v1/User/getUserList
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
//======================================================================================================================
描述:根据appId获取用户信息
地址:AdminRoles/v1/User/getUserInfoByAppId
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
//======================================================================================================================
描述:修改角色
地址:AdminRoles/v1/User/editRole
方法:get/post
参数:
     username = PHP_is_the_best_language_in_the_world
     token    = 231er2r3q
     roleId   = 1
     roleName = admin
     status   = 1
//======================================================================================================================
描述:添加用户,修改用户信息
地址:AdminRoles/v1/User/addUser
方法:get/post
参数:
     username   = PHP_is_the_best_language_in_the_world
     token      = 231er2r3q
     actionType = update
     username   = 信动
     money      = 1000
     roles      = 1
//======================================================================================================================
    描述:获取角色列表
    地址:AdminRoles/v1/User/getRoleList
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
//======================================================================================================================
    描述:获取api列表
    地址:AdminRoles/v1/User/getAllApiList
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
//======================================================================================================================
    描述:获取用户和api接口的list和关系
    地址:AdminRoles/v1/User/getUserApiList
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
         appId    = PHP_is_the_best_language_in_the_world
//======================================================================================================================
    描述:导入数据
    地址:AdminRoles/v1/User/importData
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
         file    =
//======================================================================================================================
    描述:根据需要导出的类型批次号获取导出的文件
    地址:AdminRoles/v1/User/exportBaseInformation
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
         types    = 1
         batchNum = 12324214
//======================================================================================================================
    描述:获取这个用户下的导入的批次号list
    地址:AdminRoles/v1/User/getBatchNumList
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
//======================================================================================================================
    描述:获取这个批次号导出的所有数据信息
    地址:AdminRoles/v1/User/getBatchNumDetail
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
         batchNum = 231er2r3q
//======================================================================================================================
    描述:获取这个用户可以导出的接口类型和接口名称
    地址:AdminRoles/v1/User/getTypeMapByAPPId
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
//======================================================================================================================
    描述:获取所有可以导出的类型
    地址:AdminRoles/v1/User/getAllTypeMap
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
//======================================================================================================================
    描述:添加或修改批次导出的类型
    地址:AdminRoles/v1/User/addBatchType
    方法:get/post
    参数:
         username = PHP_is_the_best_language_in_the_world
         token    = 231er2r3q
         apiId      = 1232
         typeSanfang = 1
         typeBase   = 1
         typeTwo    = 1
         name       = 基本信息
         remarks    = 陶数-工商-基本信息
         fun        = taoshuGetShareHolderInfo
//======================================================================================================================
//======================================================================================================================
//======================================================================================================================


