//======================================================================================================================
描述:用户 用户登录
地址:admin/v1/user/login
方法:get/post
参数:
     username = admin
     password = xxx
     iCode = n2e1
//======================================================================================================================
描述:用户 添加用户
地址:admin/v1/user/addUser
方法:get/post
参数:
     phone = XXX
     username = XXX
     password = XXX
     company = XXX
     email = XXX
     money = XXX
//======================================================================================================================
描述:用户 用户列表
地址:admin/v1/user/list
方法:get/post
参数:
     page = 1
     pageSize = 10
//======================================================================================================================
描述:用户 用户位置
地址:admin/v1/user/location
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:用户 充值列表
地址:admin/v1/user/purchase/list
方法:get/post
参数:
     page = 1
     pageSize = 10
     orderBy = 'created_at|desc'
//======================================================================================================================
描述:用户 充值
地址:admin/v1/user/purchase/do
方法:get/post
参数:
     phone = XXX
     type = 1，充值金额档位id
     payConfType = xd，目前写死
     payWay = wx_scan，充值渠道，wx_scan：微信扫码，ali_scan：支付宝扫码
//======================================================================================================================










