//======================================================================================================================
描述:用户 获取用户信息
地址:admin_provide/v1/user/getUserList
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:统计 计费信息
地址:admin_provide/v1/statistics/getStatisticsList
方法:get/post
参数:
     无参数
//======================================================================================================================








